@import "mapa.less";

@breakpoint_mobile: ~"(max-width: 767px)";
@breakpoint_tablet: ~"(min-width: 768px) and (max-width: 1023px)";

.display_flex {
    display: flex;
}

.display_block {
    display: block;
}

.display_grid {
    display: grid;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: #fonts[main_font];
}

body {
    background-color: #colors[background_color];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpoint_mobile {
        max-width: 90%;
    }

    @media @breakpoint_tablet {
        max-width: 80%;
    }
}

header {
    background-color: #colors[header_background_color];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        .display_flex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    .display_flex();

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #colors[text_color];
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    .display_grid();
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @breakpoint_mobile {
        .display_block();
    }

    @media @breakpoint_tablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    &-item {

        @media @breakpoint_mobile {
            margin-bottom: 32px;
        }

        img {
            width: 100%;
            border-radius: 16px;
        }
    }

    &-button {
        .display_block();
        background-color: #colors[button_color];
        color: #colors[text_color];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
    
        &:hover {
            background-color: #colors[button_hover_color];
        }
    }
}

