#colors() {
    background_color: #f5f6fa;
    header_background_color: #182C61;
    text_color: #fff;
    button_color: #44bd32;
    button_hover_color: #4cd137;
}

#fonts() {
    main_font: Roboto, sans-serif;
}